.services {
    margin-left: -10px;
    width: calc(100% + 20px);
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -26px;
}

.card {
    position: relative;
    padding-bottom: 52px;
    margin-bottom: 52px;
    /*box-shadow: 0 1px 2px rgba(0, 0, 0, .3);*/
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    //border: 6px solid #D3DBE3;
    /*-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;*/
    background: white;
}

@media screen and (min-width: 820px) {
    .card {
        //margin-bottom: 0;
        width: calc(33.33% - 20px);
        margin-left: 10px;
        margin-right: 10px;
    }
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #D3DBE3;
}

.card-hero {
    padding: 30px;
}

.card-title {
    margin-top: 0;
}

.card-description {
    margin-bottom: 0;
}

.card-extension {
    //padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: block;
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 1rem;
    //width: 100%;
    height: 52px;
    font-family: 'Droid Sans', sans-serif;
    text-transform: uppercase;
    //background: #D3DBE3;
    //line-height: 1.45;
    line-height: 52px;
    background: #7D0000;
    transform: translateY(50%);
    color: white;
}

.card-extension::after {
    content: "";
    display: inline-block;
    border-style: solid;
    border-width: 3px 3px 0 0;
    height: 12px;
    width: 12px;
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%) rotate(45deg);
    vertical-align: top;
    color: white;
}