<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dev</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <style>

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            color: #b8c5cc;
            /* color: #323648; */
            background-color: #041721;
            /* background-color: white; */
            background-color: red;
            background-color: #2947B3;
        }

        a {
            color: #f10432;
        }

        a:hover, a:focus {
            color: white;
        }

        h1 {
            /* text-align: center; */
        }

        h2 {
            font-size: 2.5rem;
            /* text-align: center; */
            margin-top: 2em;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 2rem;
            font-weight: normal;
        }

        .left p {
            font-size: 1.5rem;
        }

        ul {
            list-style-type: none;
            padding-left: 0;

            /* font-size: 1.5rem; */
        }

        .layout-container {
            width: calc(100% - 2rem);
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;
            background-color: blue;
            background-color: #355BC1;
        }

        .left {
            position: fixed;
            width: 400px;
            padding: 4rem 2rem;
        }

        .connect {
            display: flex;
        }

        .connect__item {
            margin-left: .5rem;
            margin-right: .5rem;
        }

        .connect__link {
            display: block;
            text-decoration: none;
            background-color: #f10432;
            background-color: #F0543F;
            color: white;
            font-weight: 500;
            border-radius: .125rem;
            padding: .75rem 1rem;
        }

        .right {
            padding-left: 400px;
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        .work {
            display: grid; 
            grid-template-columns: repeat(2, 1fr); 
            grid-gap: 2rem;
            margin-left: 2rem;
            margin-right: -2rem;
        }

        .work__item {
            /* border: 4px solid #03131c; */
            /* box-shadow: 0 4px 32px black; */
            
        }

        /* .work__item:nth-child(n+2) {
            margin-top: 2rem;
        } */

        .work__link {
            display: block;
            position: relative;
            background-color: white;
            height: 100%;
            box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
        }

        .work__title {
            /* position: absolute;
            top: 0;
            left: 0;
            width: 100%; */
            padding: 2rem;
            font-size: 1.25rem;
            /* background-color: white; */
        }

        .work__image {
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            padding-bottom: 75%;
            /* padding-bottom: 178%; */
            background-color: lightgrey;
        }

    </style>

</head>

<body>

    <div class="layout-container">

        <section class="left">
            <h1>Logo</h1>
            <p>Hello, I'm Dan Edmonds and I'm a passionate front-end designer and developer living in Pittsburgh. I’m a senior web developer at the <a href="">Health Sciences Campus</a> at West Virginia University.</p>
            <ul class="connect">
                <li class="connect__item"><a href="" class="connect__link">Behance</a></li>                    
                <li class="connect__item"><a href="" class="connect__link">LinkedIn</a></li>
            </ul>
        </section>

        <div class="right">
            <!-- <h2>Recent Work</h2> -->
            <ul class="work">
                <li class="work__item">
                    <a href="" class="work__link">
                        <div class="work__image"></div>
                        <h3 class="work__title">WVU School of Medicine</h3>
                    </a>
                </li>
                <li class="work__item">                        
                    <a href="" class="work__link">                        
                        <div class="work__image"></div>
                        <h3 class="work__title">WVU HSC Public Directory</h3>
                    </a>
                </li>
                <li class="work__item">                        
                    <a href="" class="work__link">
                        <div class="work__image"></div>
                        <h3 class="work__title">WVU Health Sciences Center</h3>
                    </a>
                </li>
                <li class="work__item">
                    <a href="" class="work__link">
                        <div class="work__image"></div>
                        <h3 class="work__title">Vince Sims</h3>
                    </a>
                </li>
                <li class="work__item">                        
                    <a href="" class="work__link">
                        <div class="work__image"></div>
                        <h3 class="work__title">Courtney Brennan</h3>
                    </a>
                </li>
                <li class="work__item">                        
                    <a href="" class="work__link">
                        <div class="work__image"></div>
                        <h3 class="work__title">WVSO Kids</h3>
                    </a>
                </li>
            </ul>
        </div>

        <footer>
            <p>&copy; 2018 Dan Edmonds</p>
        </footer>

    </div>

</body>

</html>