/* :root {
    --bodyBackgroundColor: #2B1848;
    --primaryLayoutBackgroundColor: #5031a9;
    --secondaryLayoutBackgroundColor: #4c2da2;
    --highlightColor: #47e49f;
}
  
background-color: var(--color); */

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-size: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #2B1848;
    background-color: #2644a6;
    color: white;
}

a {
    color: #47e49f;
    color: #ff7050;
    transition-property: color, background-color;
    transition-duration: .25s;
}

a:hover, a:focus {
    color: #ffc600;
}

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 2.5rem;
    margin-top: 2em;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: normal;
}

.about p {
    font-size: 1.5rem;
    line-height: 1.4;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.layout-container {
    width: calc(100% - 2rem);
    max-width: 1400px;
    margin: 1rem auto;
    background-color: #5031a9;
    background-color: #375bcd;
    border-top: 16px solid #4c2da2;
    border-top: 16px solid #2b4bb2;
}

@media screen and (min-width: 1240px) {
    .layout-container {
        width: calc(100% - 10rem);
        margin: 4rem auto;
        /* display: flex;
        flex-wrap: wrap; */
        display: grid;
        grid-template-columns: 560px  1fr;
    }
}

.about, .work {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

@media screen and (min-width: 840px) {
    .about, .work {
        margin-top: 4rem;
        margin-bottom: 4rem;
        padding-left: 4rem;
        padding-right: 4rem;
    }    
}

.about {
    max-width: 840px;
}

/* @media screen and (min-width: 1240px) {
    .about {
        flex: 0 0 560px;
    }    
} */

@media screen and (min-width: 1240px) {
    .work {
        /* flex: 1; */
        padding-left: 0;
        padding-right: 0;
    }    
}

.logo {
    width: 100px;
    fill: #47e49f;
}

.buttons {
    display: flex;
    margin-top: 4rem;
}

.button {
    display: block;
    text-decoration: none;
    font-weight: 500;
    border-radius: .125rem;
    padding: .75rem 1rem;
    color: white;
    background-color: #47e49f;
    background-color: #ff7050;
    margin-right: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .25);
}

.button:hover, .button:focus {
    color: white;
    background-color: #ffc600;
}

@media screen and (min-width: 740px) {
    .work__list {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 2rem;
    }  
}

@media screen and (min-width: 1240px) {
    .work__list {
        grid-template-columns: repeat(2, 1fr); 
        transform: translateX(2rem);
    }
}

.work__item:nth-child(n+2) {
    margin-top: 2rem;
}

@media screen and (min-width: 740px) {
    .work__item:nth-child(n+2) {
        margin-top: 0;
    }
}

.work__link {
    display: block;
    text-decoration: none;
    background-color: white;
    height: 100%;
    box-shadow: 0 16px 36px rgba(0, 0, 0, .15), 0 6px 16px rgba(0, 0, 0, .12);
    transition-property: transform;
    transition-duration: .25s;
}

.work__link:hover, .work__link:focus {
    transform: translateY(-.25rem);
}

.work__title {
    padding: 1rem;
    font-size: 1.125rem;
}

.work__image {
    width: 100%;
    height: auto;
}

.footer {
    /* flex: 0 0 auto;
    width: 100%; */
    grid-column: span 2;
    padding: 1rem 2rem;
    background-color: #4c2da2;
    background-color: #2b4bb2;
}