<!DOCTYPE html>

<html lang="{{ page.lang | default: site.lang | default: " en" }}">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dan Edmonds &raquo; Front-end Designer &amp; Developer</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}"> -->

    <style>
        html {
            box-sizing: border-box;
            /* height: 100%; */
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #0a1922;
            border-top: .5rem solid #0594cb;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
        }

        main {
            max-width: 48rem;
            padding: 2rem;
        }

        a {
            color: #0594cb;
            transition-property: color, background-color, text-shadow;
            transition-duration: .25s;
        }

        a:hover, a:focus {
            color: #33ba91;
        }

        h1 {
            font-size: 2.25em;
            font-weight: 700;
            margin-top: 1.5em;
            margin-bottom: .25em;
        }

        p {
            font-size: 1.5em;
            line-height: 1.5;
        }

        b, strong {
            color: #33ba91;
            font-weight: 700;
        }
    </style>

</head>

<body>

    <main>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.6 80" width="100">
            <title>Dan Edmonds logo graphic.</title>
            <path
                d="M258.3 237.2l-39.4 39.4c-3.2 3.2-8.5 3.2-11.7 0l-27.7-27.7c-.9-.9-.9-2.4 0-3.3l10.1-10.1c.9-.9 2.4-.9 3.3 0l16.3 16.3.9-.9c3.2-3.2 3.2-8.5 0-11.7l-12.5-12.5c-3.2-3.2-8.5-3.2-11.7 0l-15.6 15.6c-3.2 3.2-3.2 8.5 0 11.7l6.6 6.6c1.3 1.3 1.3 3.4 0 4.7l-12.5 12.5a3.32 3.32 0 0 1-4.7 0l-8.1-8.1c-13.3-13.3-10.8-32.2 1.6-44.5l15.6-15.6c13.8-13.8 32.1-13.9 44.5-1.6l17.6 17.6c1.3 1.3 3.4 1.3 4.7 0l5.6-5.6c1.3-1.3 3.4-1.3 4.7 0l12.5 12.5c1.2 1.3 1.2 3.4-.1 4.7zM115.7 38.2L76.2 77.6c-3.2 3.2-8.5 3.2-11.7 0L36.9 49.9c-.9-.9-.9-2.4 0-3.3L47 36.5c.9-.9 2.4-.9 3.3 0l16.3 16.3.9-.9c3.2-3.2 3.2-8.5 0-11.7L55 27.8c-3.2-3.2-8.5-3.2-11.7 0L27.6 43.4c-3.2 3.2-3.2 8.5 0 11.7l6.6 6.6c1.3 1.3 1.3 3.4 0 4.7L21.7 78.9a3.32 3.32 0 0 1-4.7 0l-8.1-8.1C-4.4 57.5-1.9 38.5 10.4 26.2L26 10.6C39.9-3.2 58.2-3.3 70.6 9l17.6 17.6c1.3 1.3 3.4 1.3 4.7 0l5.6-5.6c1.3-1.3 3.4-1.3 4.7 0l12.5 12.5c1.2 1.3 1.2 3.4 0 4.7z"
                fill="#0594cb" />
        </svg>

        {{ content }}
    </main>

</body>

</html>
